*{
    margin: 0;
    padding: 0;
}

#search{
    display: grid;
   
    grid-template-columns: 3fr 1fr;
    
}

.search-section{
    display: flex;
    align-items: center;
   
    margin-left: 30px;
    margin-right: 30px;
    justify-content: center;
}

.noti-prof-section{
    display: flex;
    margin-left: 20px;
    margin-right: 20px;
 
    align-items: center;
    justify-content: start;
}

.super-header{
    grid-row: 1 / 2;
    grid-column: 2 / -1;
}

#header{
    background-color: white;
    margin-top: 30px;
    margin-left: 35px;
}

.trending{
    background-color: rgb(236, 232, 232);
    border-radius: 20px;
    margin-top: -30px;
}

#sidebar{
    background-color: navy;
    grid-row: 1 / -1;
    grid-column: 1 / 2;
    display: grid;
    grid-template-columns: 1fr;
    height: 100vh;
    grid-template-rows: 1fr 2fr 2fr;
}

.dashboard{
    font-size: 50px;
    font-weight: 500;
    margin: 10px;
}

.side-sec-1 {
    font-size: 30px;
    font-weight: 400px;
    margin-left: 1opx;

}

.side-sec-2{
    font-size: 30px;
    font-weight: 400px;
    margin-left: 1opx;

}

.bottom-margin{
    margin-bottom: 30px;
    margin-left: 10px;
}

#main-section{
    background-color: rgb(196, 191, 191);
    grid-row: 2 / -1;
    grid-column: 2 / -1;
    display: grid;
    padding: 20px;
    grid-template-columns: 3fr 1fr ;
    grid-template-rows: 1fr 1fr 0.2fr 1fr 1fr ;
    gap: 30px;
}

.your-projects{
    font-size: 30px;
    font-weight: 600;
}

.projects{
    grid-row: 1 / -1;
    grid-column: 1 / 2;
    
}

.project{
    height: 180px;
    width: 100%;
    background-color: white;
    border-radius: 15px;
    padding: 10px;
    margin: 10px;
    border-left: 10px solid yellow;
}

.project-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr fr 1fr;
    gap: 40px;
    margin: 20px;
    margin-right: 40px;
}

.announcements{
    background-color: rgb(236, 232, 232);
    grid-row: 1 / 2;
    border-radius: 30px;
}

.trending{
    grid-row: 4 / 5;
    
}

.search-section .search-bar{
    width: 35%;
    height: 30px;
    border-radius: 20px;
    border: 2px solid rgb(185, 182, 182);
    margin-left: 10px;
}

.notification-bell{
    height: 25px;
    width: 25px;
}

.profile-pic{
    height: 50px;
    width: 50px;
    border-radius: 100%;
    margin: 00px 10px;
    margin: 0px 10px;
    border: 2px solid gray;
}

.profile-name{
    font-weight: 900;
    margin: 0px 10px;
    font-size: 20px;
}


.container{
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 1fr;
    grid-template-rows: 1fr 1fr 2fr 2fr;
    height: 100vh;
}


#header nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

ul li{
    list-style-type: none;
    
}

.profile-sec-1{
    display: flex;
    align-items: center;
    
}

.margin-left{
    margin-left: 20px;
}

.profile-buttons{
    display: flex;
    margin-right: 100px;
}



.btn-class{
    height: 40px;
    width: 90px;
    text-align: center;
    justify-content: center;
    display: flex;
    
    align-items: center;
    background-color: navy;
    border-radius: 20px;
    margin-right: 30px;
}


.announcement-style{
    border: 2px solid gray;
    border-radius: 20px;
    height: 75px;
    width: 230px;
    margin: 20px;
    padding: 10px;
}

.announcement-text{
    font-size: 30px;
    font-weight: 600;
    margin-left: 20px;
    margin-top: 20px;
}

.text-color{
    color: white;
}

.profile{
    display: flex;
    margin-bottom: 10px;
    font-size: 20px;
    border: 2px solid gray;
    border-radius: 20px;
    width: 230px;
    margin-left: 20px;

}

.details{
    margin-left: 20px;
    line-height: 20px;
}

h1{
    margin-left: 10px;
}

.trending-text{
    font-size: 30px;
    font-weight: 600;
    margin-left: 20px;
    margin-top: 20px;
    margin-bottom: 5px;
}